[defaults]
force_valid_group_names = ignore
gathering = smart
display_skipped_hosts = false
deprecation_warnings = false
host_key_checking = false
fact_caching = jsonfile
fact_caching_timeout = 1800
forks = 16
hash_behaviour = merge

[ssh_connection]
pipelining = true

[inventory]
cache = true
cache_plugin = jsonfile
cache_timeout = 3600
enable_plugins = terraform
ignore_patterns = artifacts, credentials
ignore_extensions = ~, .orig, .bak, .cfg, .retry, .pyc, .pyo, .creds, .gpg, .yaml, .yml
